data=rnorm(30,10,2)
#============================
j=1
k=1
a=numeric()
b=numeric()
for(i in 1:length(data))
{
  if (data[i]>=9)
  {
    a[j]=data[i]
    j=j+1
  }
  else
  {
    b[k]=data[i]
    k=k+1
  }
}
#============================
pisah=function(x,syarat)
{
  j=1
  k=1
  a=numeric()
  b=numeric()
  for(i in 1:length(x))
  {
    if (x[i]>=syarat)
    {
      a[j]=x[i]
      j=j+1
    }
    else
    {
      b[k]=x[i]
      k=k+1
    }
  }
  return(list(data_1=a,data_2=b))
}
a=data[data>=9]
b=data[data<9]
pisah(data,9)
#============================
jumlah=0
varians=0
for(i in 1:length(data))
{
  jumlah=jumlah+data[i]
}
rata=jumlah/length(data)
for(i in 1:length(data))
{
  varians=varians+(data[i]-rata)^2
}
varians=varians/(length(data)-1)
print(paste('jumlah =',round(jumlah,2)))
print(paste('rata-rata =',round(rata,2)))
print(paste('varians =',round(varians,2)))
#============================
latihan=function(x)
{
  jumlah=0
  varians=0
  for(i in 1:length(x))
  {
    jumlah=jumlah+x[i]
  }
  rata=jumlah/length(x)
  for(i in 1:length(x))
  {
    varians=varians+(x[i]-rata)^2
  }
  varians=varians/(length(x)-1)
  return(list(jumlah=round(jumlah,2),'rata-rata'=round(rata,2),varians=round(varians,2)))
}
latihan(data)
#============================
bangkit_regresi=function(b1=9.5,e)
{
  n=length(e)
  x=runif(30)
  #x=c(1:n)
  y=b1*x+e
  return(list(x=x,y=y))
}
y=bangkit_regresi(9.5,data)$y
latihan(y)
